DATA=/globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/23-1SUUN-001/analysis/fastq
SCRIPT_DIR=/globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/23-1SUUN-001

for i in ${DATA}/R2300*_R1.fastq.gz 
do
      path="${i%_R1*}";
      sample_name=${path##*/};

      fq1=${DATA}/${sample_name}_R1.fastq.gz;
      fq2=${DATA}/${sample_name}_R2.fastq.gz;
      
      sbatch ${SCRIPT_DIR}/02_star_mapping.sh "${sample_name}" "${fq1}" "${fq2}"
 done
 

#run feature count
sbatch ${SCRIPT_DIR}/sbatch_run_feature_count.sh
