Issues while running coverage calculation for 24 samples and it doesn't calculate coverage for samples
"(standard_in) 2: syntax error"

Issue with 5 samples while running alignment step
NS.2152.003.IDT_i7_184---IDT_i5_184.PHO-MTB042_A_bowtie2.log:Error, fewer reads in file specified with -2 than in file specified with -1
NS.2152.003.IDT_i7_185---IDT_i5_185.PHO-MTB047_A_bowtie2.log:Error, fewer reads in file specified with -1 than in file specified with -2
NS.2152.003.IDT_i7_186---IDT_i5_186.PHO-MTB037_B_bowtie2.log:Error, fewer reads in file specified with -2 than in file specified with -1
NS.2152.003.IDT_i7_187---IDT_i5_187.PHO-MTB050_B_bowtie2.log:Error, fewer reads in file specified with -2 than in file specified with -1
NS.2154.001.IDT_i7_28---IDT_i5_28.PHO-MTB010_A_bowtie2.log:Error, fewer reads in file specified with -2 than in file specified with -1


Denovo assembly step
For Chromosome denovo assembly
#3 files didn't produce stats for chromosome contig assembly step becasue the time limit was over. Reran those 5 samples with extra time

For Plasmid denovo assembly 
#38 files didn't produce GC_hist and length_hist file. While checking log files for those samples It was figure out that no plasmid contig was 
assembled and the read were corrected by the tool. Now I will use corrected reads for running plasmid contig assembly for those samples
NS.2152.003.IDT_i7_101---IDT_i5_101.PHO-MTB045_A
NS.2152.003.IDT_i7_125---IDT_i5_125.PHO-MTB052_A
NS.2152.003.IDT_i7_128---IDT_i5_128.PHO-MTB035_B
NS.2152.003.IDT_i7_129---IDT_i5_129.PHO-MTB053_B
NS.2152.003.IDT_i7_135---IDT_i5_135.PHO-MTB036_A
NS.2152.003.IDT_i7_146---IDT_i5_146.PHO-MTB040_A
NS.2152.003.IDT_i7_150---IDT_i5_150.PHO-MTB032_B
NS.2152.003.IDT_i7_160---IDT_i5_160.PHO-MTB029_A
NS.2154.001.IDT_i7_122---IDT_i5_122.PHO-MTB031_A
NS.2154.001.IDT_i7_16---IDT_i5_16.PHO-MTB009_B
NS.2154.001.IDT_i7_18---IDT_i5_18.PHO-MTB017_B
NS.2154.001.IDT_i7_28---IDT_i5_28.PHO-MTB010_A
NS.2154.001.IDT_i7_39---IDT_i5_39.PHO-MTB006_B
NS.2154.001.IDT_i7_3---IDT_i5_3.PHO-MTB005_A
NS.2154.001.IDT_i7_42---IDT_i5_42.PHO-MTB018_B
NS.2154.001.IDT_i7_43---IDT_i5_43.PHO-MTB022_B
NS.2154.001.IDT_i7_52---IDT_i5_52.PHO-MTB011_A
NS.2154.001.IDT_i7_53---IDT_i5_53.PHO-MTB015_A
NS.2154.001.IDT_i7_54---IDT_i5_54.PHO-MTB019_A
NS.2154.001.IDT_i7_64---IDT_i5_64.PHO-MTB011_B
NS.2154.001.IDT_i7_66---IDT_i5_66.PHO-MTB019_B
NS.2154.001.IDT_i7_6---IDT_i5_6.PHO-MTB017_A
NS.2154.001.IDT_i7_75---IDT_i5_75.PHO-MTB008_A
NS.2154.001.IDT_i7_78---IDT_i5_78.PHO-MTB020_A
NS.2154.001.IDT_i7_7---IDT_i5_7.PHO-MTB021_A
NS.2154.001.IDT_i7_80---IDT_i5_80.PHO-MTB028_A
NS.2154.001.IDT_i7_87---IDT_i5_87.PHO-MTB008_B
NS.2159.002.IDT_i7_134---IDT_i5_134.PHO-MTB035_A
SKTB005_i7_25
SKTB007_i7-61
SKTB010_i7_37
SKTB015_i7-62
