##########
#Fastqc
##########
DATA1=/project/anderson/TB_DATA/Sask_Alberta
DATA2=/project/anderson/TB_DATA/PHO
SCRIPT_DIR=/globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/24-1VEHO-001

for i in $DATA1/*_R1.fastq.gz
do
      path="${i%_R1*}";
      sample_name=${path##*/};

      fq1=${DATA1}/${sample_name}_R1.fastq.gz
      fq2=${DATA1}/${sample_name}_R2.fastq.gz
      
     sbatch ${SCRIPT_DIR}/01_QC.sh "${fq1}" "${fq2}"
done

for i in $DATA2/*_R1.fastq.gz
do
      path="${i%_R1*}";
      sample_name=${path##*/};

      fq1=${DATA2}/${sample_name}_R1.fastq.gz
      fq2=${DATA2}/${sample_name}_R2.fastq.gz
      
      sbatch ${SCRIPT_DIR}/01_QC.sh "${fq1}" "${fq2}"
done

####################
#removing adaptors
####################
DATA1=/project/anderson/TB_DATA/Sask_Alberta
DATA2=/project/anderson/TB_DATA/PHO
SCRIPT_DIR=/globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/24-1VEHO-001

for i in ${DATA1}/*_R1.fastq.gz
do
      path="${i%_R1*}";
      sample_name=${path##*/};

      fq1=${DATA1}/${sample_name}_R1.fastq.gz
      fq2=${DATA1}/${sample_name}_R2.fastq.gz

      sbatch ${SCRIPT_DIR}/02_adaptor_trimming.sh ${sample_name} ${fq1} ${fq2}
done

for i in ${DATA2}/*_R1.fastq.gz
do
      path="${i%_R1*}";
      sample_name=${path##*/};

      fq1=${DATA2}/${sample_name}_R1.fastq.gz
      fq2=${DATA2}/${sample_name}_R2.fastq.gz

      sbatch ${SCRIPT_DIR}/02_adaptor_trimming.sh ${sample_name} ${fq1} ${fq2}
done

####################
#Trimmed FastQC
####################
DATA=/project/anderson/trimmed_fastq
SCRIPT_DIR=/globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/24-1VEHO-001

for i in ${DATA}/*_R1.fastq.gz
do
      path="${i%_R1*}";
      sample_name=${path##*/};

      fq1=${DATA}/${sample_name}_R1.fastq.gz
      fq2=${DATA}/${sample_name}_R2.fastq.gz

      sbatch ${SCRIPT_DIR}/01_QC.sh ${fq1} ${fq2}
done

####################
#calculate coverage
####################
DATA=/project/anderson/trimmed_fastq
SCRIPT_DIR=/globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/24-1VEHO-001

#for i in ${DATA}/*_R1.fastq.gz
#for i in ${DATA}/C10MB034239_i7-64_R1.fastq.gz ${DATA}/M03MB002475_i7-66_R1.fastq.gz ${DATA}/M07MB017304_i7-90_R1.fastq.gz ${DATA}/M08MB002191_i7-19_R1.fastq.gz ${DATA}/M92MB007776_i7-17_R1.fastq.gz ${DATA}/M94MB002877_i7-53_R1.fastq.gz ${DATA}/M96MB006283_i7-6_R1.fastq.gz ${DATA}/MB-15-0010545_i7-68_R1.fastq.gz ${DATA}/MB-16-0008356_i7-80_R1.fastq.gz ${DATA}/NS.2152.003.IDT_i7_112---IDT_i5_112.PHO-MTB038_A_R1.fastq.gz ${DATA}/NS.2152.003.IDT_i7_117---IDT_i5_117.PHO-MTB055_B_R1.fastq.gz ${DATA}/NS.2152.003.IDT_i7_124---IDT_i5_124.PHO-MTB039_B_R1.fastq.gz ${DATA}/NS.2152.003.IDT_i7_125---IDT_i5_125.PHO-MTB052_A_R1.fastq.gz ${DATA}/NS.2152.003.IDT_i7_129---IDT_i5_129.PHO-MTB053_B_R1.fastq.gz ${DATA}/NS.2152.003.IDT_i7_134---IDT_i5_134.PHO-MTB035_A_R1.fastq.gz ${DATA}/NS.2152.003.IDT_i7_135---IDT_i5_135.PHO-MTB036_A_R1.fastq.gz ${DATA}/NS.2152.003.IDT_i7_137---IDT_i5_137.PHO-MTB030_A_R1.fastq.gz ${DATA}/NS.2152.003.IDT_i7_139---IDT_i5_139.PHO-MTB036_B_R1.fastq.gz ${DATA}/NS.2152.003.IDT_i7_146---IDT_i5_146.PHO-MTB040_A_R1.fastq.gz ${DATA}/NS.2152.003.IDT_i7_150---IDT_i5_150.PHO-MTB032_B_R1.fastq.gz ${DATA}/NS.2152.003.IDT_i7_170---IDT_i5_170.PHO-MTB030_B_R1.fastq.gz ${DATA}/NS.2152.003.IDT_i7_175---IDT_i5_175.PHO-MTB051_B_R1.fastq.gz ${DATA}/NS.2152.003.IDT_i7_99---IDT_i5_99.PHO-MTB043_B_R1.fastq.gz ${DATA}/NS.2154.001.IDT_i7_54---IDT_i5_54.PHO-MTB019_A_R1.fastq.gz ${DATA}/NS.2154.001.IDT_i7_64---IDT_i5_64.PHO-MTB011_B_R1.fastq.gz ${DATA}/NS.2154.001.IDT_i7_67---IDT_i5_67.PHO-MTB023_B_R1.fastq.gz ${DATA}/NS.2154.001.IDT_i7_7---IDT_i5_7.PHO-MTB021_A_R1.fastq.gz
for i in ${DATA}/M08MB002191_i7-19_R1.fastq.gz ${DATA}/M92MB007776_i7-17_R1.fastq.gz ${DATA}/NS.2152.003.IDT_i7_112---IDT_i5_112.PHO-MTB038_A_R1.fastq.gz
do
      path="${i%_R1*}";
      sample_name=${path##*/};

      fq1=${DATA}/${sample_name}_R1.fastq.gz
      fq2=${DATA}/${sample_name}_R2.fastq.gz
      insert_size=$(zcat "$i" | head -n 2 | tail -n 2 | wc -c)

      sbatch ${SCRIPT_DIR}/03_coverage_calculation.sh ${fq1} ${fq2} ${insert_size} ${sample_name}
done

##########
#alignment
##########
DATA=/project/anderson/trimmed_fastq
SCRIPT_DIR=/globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/24-1VEHO-001

for i in ${DATA}/*_R1.fastq.gz
do
       path="${i%_R1*}";
       sample_name=${path##*/};

       fq1=${DATA}/${sample_name}_R1.fastq.gz
       fq2=${DATA}/${sample_name}_R2.fastq.gz


      sbatch ${SCRIPT_DIR}/05_alignment.sh ${sample_name} ${fq1} ${fq2}
done

#for some of the files alignment failed for this reason this step was perfomred for those samples which failed
DATA=/project/anderson/trimmed_fastq
SCRIPT_DIR=/globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/24-1VEHO-001
#repair 5 samples and align
for i in ${DATA}/NS.2152.003.IDT_i7_184---IDT_i5_184.PHO-MTB042_A_R1.fastq.gz ${DATA}/NS.2152.003.IDT_i7_185---IDT_i5_185.PHO-MTB047_A_R1.fastq.gz ${DATA}/NS.2152.003.IDT_i7_186---IDT_i5_186.PHO-MTB037_B_R1.fastq.gz ${DATA}/NS.2152.003.IDT_i7_187---IDT_i5_187.PHO-MTB050_B_R1.fastq.gz ${DATA}/NS.2154.001.IDT_i7_28---IDT_i5_28.PHO-MTB010_A_R1.fastq.gz 
do
       path="${i%_R1*}";
       sample_name=${path##*/};

       fq1=${DATA}/${sample_name}_R1.fastq.gz
       fq2=${DATA}/${sample_name}_R2.fastq.gz

      sbatch ${SCRIPT_DIR}/05_run_repair_and_align.sh ${sample_name} ${fq1} ${fq2}
done



################
#denovo assembly
################
DATA=/project/anderson/trimmed_fastq
SCRIPT_DIR=/globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/24-1VEHO-001
for i in ${DATA}/NS.2152.003.IDT_i7_123---IDT_i5_123.PHO-MTB045_B_R1.fastq.gz ${DATA}/NS.2152.003.IDT_i7_127---IDT_i5_127.PHO-MTB047_B_R1.fastq.gz ${DATA}//NS.2154.001.IDT_i7_51---IDT_i5_51.PHO-MTB007_A_R1.fastq.gz
do
      path="${i%_R1*}";
      sample_name=${path##*/};

     fq1_paired=${DATA}/${sample_name}_R1.fastq.gz
     fq2_paired=${DATA}/${sample_name}_R2.fastq.gz

     fq1_unpaired=${DATA}/${sample_name}_R1_unpaired.fastq.gz
     fq2_unpaired=${DATA}/${sample_name}_R2_unpaired.fastq.gz

     sbatch ${SCRIPT_DIR}/06_denovo_assembly_p1.sh ${sample_name} ${fq1_paired} ${fq2_paired} ${fq1_unpaired} ${fq2_unpaired}
done

########################
#QC for assembled contigs
#########################
DATA=/project/anderson/denovo_assembly/Chrom_AssemblyTrimmedReads
SCRIPT_DIR=/globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/24-1VEHO-001

for i in ${DATA}/*/contigs.fasta
do
      sample_name=$(basename $(dirname "$i"))

      sbatch ${SCRIPT_DIR}/07_QC_assembled_contigs.sh ${DATA}/${sample_name}/contigs.fasta ${sample_name} "Chrom_Assembly_QC"
done

##################################
#annotation for assembled contigs
##################################
DATA=/project/anderson/denovo_assembly/Chrom_AssemblyTrimmedReads
SCRIPT_DIR=/globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/24-1VEHO-001
for i in ${DATA}/*/contigs.fasta
do
      sample_name=$(basename $(dirname "$i"))

      sbatch ${SCRIPT_DIR}/08_denovo_assembly_annotation.sh ${DATA}/${sample_name}/contigs.fasta ${sample_name}
done

################################################
#lineage classification and drug resistance
################################################
DATA=/project/anderson/trimmed_fastq
SCRIPT_DIR=/globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/24-1VEHO-001

for i in ${DATA}/*_R1.fastq.gz
do
      path="${i%_R1*}";
      sample_name=${path##*/};
      sbatch ${SCRIPT_DIR}/09_lineage_classification_and_Drug_resistance_prediction.sh ${sample_name}
done


#############################
#bam to fasta conversion
#############################
DATA=/project/anderson/mapping
SCRIPT_DIR=/globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/24-1VEHO-001

for i in ${DATA}/*.aligned.bam
do
       path="${i%.aligned.bam*}";
       sample_name=${path##*/};

      sbatch ${SCRIPT_DIR}/11_convert_bam_to_fasta.sh ${sample_name}
done

