#Fastqc
DATA1=/project/anderson/TB_DATA/Sask_Alberta
DATA2=/project/anderson/TB_DATA/PHO
SCRIPT_DIR=/globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/24-1VEHO-001

for i in $DATA1/*_R1.fastq.gz
do
      path="${i%_R1*}";
      sample_name=${path##*/};

      fq1=${DATA1}/${sample_name}_R1.fastq.gz
      fq2=${DATA1}/${sample_name}_R2.fastq.gz
      
     sbatch ${SCRIPT_DIR}/01_QC.sh "${fq1}" "${fq2}"
done

for i in $DATA2/*_R1.fastq.gz
do
      path="${i%_R1*}";
      sample_name=${path##*/};

      fq1=${DATA2}/${sample_name}_R1.fastq.gz
      fq2=${DATA2}/${sample_name}_R2.fastq.gz
      
      sbatch ${SCRIPT_DIR}/01_QC.sh "${fq1}" "${fq2}"
done


#removing adaptors
DATA1=/project/anderson/TB_DATA/Sask_Alberta
DATA2=/project/anderson/TB_DATA/PHO
SCRIPT_DIR=/globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/24-1VEHO-001

for i in ${DATA1}/*_R1.fastq.gz
do
      path="${i%_R1*}";
      sample_name=${path##*/};

      fq1=${DATA1}/${sample_name}_R1.fastq.gz
      fq2=${DATA1}/${sample_name}_R2.fastq.gz

      sbatch ${SCRIPT_DIR}/02_adaptor_trimming.sh ${sample_name} ${fq1} ${fq2}
done

for i in ${DATA2}/*_R1.fastq.gz
do
      path="${i%_R1*}";
      sample_name=${path##*/};

      fq1=${DATA2}/${sample_name}_R1.fastq.gz
      fq2=${DATA2}/${sample_name}_R2.fastq.gz

      sbatch ${SCRIPT_DIR}/02_adaptor_trimming.sh ${sample_name} ${fq1} ${fq2}
done

#Trimmed FastQC
DATA=/project/anderson/trimmed_fastq
SCRIPT_DIR=/globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/24-1VEHO-001

for i in ${DATA}/*_R1.fastq.gz
do
      path="${i%_R1*}";
      sample_name=${path##*/};

      fq1=${DATA}/${sample_name}_R1.fastq.gz
      fq2=${DATA}/${sample_name}_R2.fastq.gz

      sbatch ${SCRIPT_DIR}/01_QC.sh ${fq1} ${fq2}
done



#calculate coverage
DATA=/project/anderson/trimmed_fastq
SCRIPT_DIR=/globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/24-1VEHO-001

for i in ${DATA}/*_R1.fastq.gz
do
      path="${i%_R1*}";
      sample_name=${path##*/};

      fq1=${DATA}/${sample_name}_R1.fastq.gz
      fq2=${DATA}/${sample_name}_R2.fastq.gz
      insert_size=$(zcat "$i" | head -n 2 | tail -n 2 | wc -c)

      sbatch ${SCRIPT_DIR}/03_coverage_calculation.sh ${fq1} ${fq2} ${insert_size} ${sample_name}
done

#alignment
DATA=/project/anderson/trimmed_fastq
SCRIPT_DIR=/globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/24-1VEHO-001

for i in ${DATA}/M*_R1.fastq.gz ${DATA}/C*_R1.fastq.gz
do
       path="${i%_R1*}";
       sample_name=${path##*/};

      fq1=${DATA}/${sample_name}_R1.fastq.gz
      fq2=${DATA}/${sample_name}_R2.fastq.gz

      sbatch ${SCRIPT_DIR}/05_alignment.sh ${sample_name} ${fq1} ${fq2}
done

