#Fastqc
DATA1=/project/anderson/TB_DATA/Sask_Alberta
DATA2=/project/anderson/TB_DATA/PHO
SCRIPT_DIR=/globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/24-1VEHO-001

for i in $DATA1/*_R1.fastq.gz
do
      path="${i%_R1*}";
      sample_name=${path##*/};

      fq1=${DATA1}/${sample_name}_R1.fastq.gz
      fq2=${DATA1}/${sample_name}_R2.fastq.gz
      
     sbatch ${SCRIPT_DIR}/01_QC.sh "${fq1}" "${fq2}"
done

for i in $DATA2/*_R1.fastq.gz
do
      path="${i%_R1*}";
      sample_name=${path##*/};

      fq1=${DATA2}/${sample_name}_R1.fastq.gz
      fq2=${DATA2}/${sample_name}_R2.fastq.gz
      
      sbatch ${SCRIPT_DIR}/01_QC.sh "${fq1}" "${fq2}"
done


#removing adaptors
DATA1=/project/anderson/TB_DATA/Sask_Alberta
DATA2=/project/anderson/TB_DATA/PHO
SCRIPT_DIR=/globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/24-1VEHO-001

for i in ${DATA1}/*_R1.fastq.gz
do
      path="${i%_R1*}";
      sample_name=${path##*/};

      fq1=${DATA1}/${sample_name}_R1.fastq.gz
      fq2=${DATA1}/${sample_name}_R2.fastq.gz

      sbatch ${SCRIPT_DIR}/02_adaptor_trimming.sh ${sample_name} ${fq1} ${fq2}
done

for i in ${DATA2}/NS.2152.003.IDT_i7_116---IDT_i5_116.PHO-MTB054_A_R1.fastq.gz ${DATA2}/NS.2152.003.IDT_i7_117---IDT_i5_117.PHO-MTB055_B_R1.fastq.gz ${DATA2}/NS.2152.003.IDT_i7_150---IDT_i5_150.PHO-MTB032_B_R1.fastq.gz ${DATA2}/NS.2154.001.IDT_i7_53---IDT_i5_53.PHO-MTB015_A_R1.fastq.gz ${DATA2}/NS.2154.001.IDT_i7_86---IDT_i5_86.PHO-MTB004_B_R1.fastq.gz ${DATA2}/NS.2154.001.IDT_i7_87---IDT_i5_87.PHO-MTB008_B_R1.fastq.gz ${DATA2}/NS.2154.001.IDT_i7_89---IDT_i5_89.PHO-MTB016_B_R1.fastq.gz
do
      path="${i%_R1*}";
      sample_name=${path##*/};

      fq1=${DATA2}/${sample_name}_R1.fastq.gz
      fq2=${DATA2}/${sample_name}_R2.fastq.gz

      sbatch ${SCRIPT_DIR}/02_adaptor_trimming.sh ${sample_name} ${fq1} ${fq2}
done

#Trimmed FastQC
DATA=/project/anderson/trimmed_fastq
SCRIPT_DIR=/globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/24-1VEHO-001

for i in ${DATA}/*_R1.fastq.gz
do
      path="${i%_R1*}";
      sample_name=${path##*/};

      fq1=${DATA}/${sample_name}_R1.fastq.gz
      fq2=${DATA}/${sample_name}_R2.fastq.gz

      sbatch ${SCRIPT_DIR}/01_QC.sh ${fq1} ${fq2}
done



#calculate coverage
DATA=/project/anderson/trimmed_fastq
SCRIPT_DIR=/globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/24-1VEHO-001

for i in ${DATA}/*_R1.fastq.gz
do
      path="${i%_R1*}";
      sample_name=${path##*/};

      fq1=${DATA}/${sample_name}_R1.fastq.gz
      fq2=${DATA}/${sample_name}_R2.fastq.gz
      insert_size=$(zcat "$i" | head -n 2 | tail -n 2 | wc -c)

      sbatch ${SCRIPT_DIR}/03_coverage_calculation.sh ${fq1} ${fq2} ${insert_size} ${sample_name}
done

#alignment
DATA=/project/anderson/trimmed_fastq
SCRIPT_DIR=/globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/24-1VEHO-001

for i in ${DATA}/NS.2152.003.IDT_i7_184---IDT_i5_184.PHO-MTB042_A_R1.fastq.gz ${DATA}/NS.2152.003.IDT_i7_185---IDT_i5_185.PHO-MTB047_A_R1.fastq.gz ${DATA}/NS.2152.003.IDT_i7_186---IDT_i5_186.PHO-MTB037_B_R1.fastq.gz ${DATA}/NS.2152.003.IDT_i7_187---IDT_i5_187.PHO-MTB050_B_R1.fastq.gz ${DATA}/NS.2154.001.IDT_i7_28---IDT_i5_28.PHO-MTB010_A_R1.fastq.gz 
do
       path="${i%_R1*}";
       sample_name=${path##*/};

      fq1=${DATA}/${sample_name}_R1.fastq.gz
      fq2=${DATA}/${sample_name}_R2.fastq.gz

      sbatch ${SCRIPT_DIR}/05_alignment.sh ${sample_name} ${fq1} ${fq2}
done

