DATA=/datastore/NGSF001/projects/23-1ARMA-002/Fastq
SCRIPT_DIR=/globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/23-1ARMA-002

#fastqc
for i in ${DATA}/*_R1.fastq.gz
do
      path="${i%_R1*}";
      sample_name=${path##*/};

      fq1=${DATA}/${sample_name}_R1.fastq.gz
      fq2=${DATA}/${sample_name}_R2.fastq.gz
      
      sbatch ${SCRIPT_DIR}/01_FastQC.sh "${fq1}" "${fq2}"
 done


SCRIPT_DIR=/globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/23-1ARMA-002
for i in $(seq -w 19 22);
do
      SAMPLE_NAME="SC23000${i}"
      sbatch ${SCRIPT_DIR}/02_cellranger_count.sh "${SAMPLE_NAME}"
 sleep 0.5
done



#aggregate
SCRIPT_DIR=/globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/23-1ANFA-001
DIR=/datastore/NGSF001/projects/23-1ANFA-001/count_files

sample_info=$DIR/sample_info_1.csv
comparision="Comparision1"
sbatch ${SCRIPT_DIR}/05_aggregate.sh "${sample_info}" "${comparision}"

sample_info=$DIR/sample_info_2.csv
comparision="Comparision2"
sbatch ${SCRIPT_DIR}/05_aggregate.sh "${sample_info}" "${comparision}"

sample_info=$DIR/sample_info_3.csv
comparision="Comparision3"
sbatch ${SCRIPT_DIR}/05_aggregate.sh "${sample_info}" "${comparision}"

sample_info=$DIR/sample_info_4.csv
comparision="Comparision4"
sbatch ${SCRIPT_DIR}/05_aggregate.sh "${sample_info}" "${comparision}"

sample_info=$DIR/sample_info_5.csv
comparision="Comparision5"
sbatch ${SCRIPT_DIR}/05_aggregate.sh "${sample_info}" "${comparision}"

sample_info=$DIR/sample_info_6.csv
comparision="Comparision6"
sbatch ${SCRIPT_DIR}/05_aggregate.sh "${sample_info}" "${comparision}"

sample_info=$DIR/sample_info_7.csv
comparision="Comparision7"
sbatch ${SCRIPT_DIR}/05_aggregate.sh "${sample_info}" "${comparision}"
