#bowtie alignment
for i in {33..43}
do
  sbatch 03_bowtie_alignment.sh "D23000${i}" "D23000${i}.fastq.gz"
  sleep 0.2
done

#QC 04_QC_phantompeakqualtools
for i in {33..43}
do
  sbatch 04_QC_phantompeakqualtools.sh "D23000${i}"
  sleep 0.5
done

#Picard
for i in {33..43}
do
  sbatch 05_picard_dedup.sh "D23000${i}"
  sleep 0.3
done

DIR="/globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/23-1DEAN-001/analysis/alignment"
labels="BT549_control_rep1 BT549_control_rep2 BT549_control_rep3 BT549_CREB3L1_rep2 BT549_CREB3L1_rep3 HCC1806_control_rep1 HCC1806_control_rep2 HCC1806_control_rep3"
bam_files=""
for sample in $DIR/D*/*.aligned_dedup.bam
do  
    bam_files+="${sample}"
    bam_files=$(echo "$bam_files" | sed 's/.bam\//.bam \//g')
 done
  
sbatch 06_QC_deeptools.sh "${bam_files}" "${labels}"; 
