DATA=/globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/23-1ANFA-001/analysis/fastq
SCRIPT_DIR=/globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/23-1ANFA-001

#fastqc
for i in ${DATA}/*_S1_L001_R1_001
do
      path="${i%_S1_L001_R1_001*}";
      sample_name=${path##*/};

      fq1=${DATA}/${sample_name}_S1_L001_R1_001.fastq.gz;
      fq2=${DATA}/${sample_name}_S1_L001_R1_001.fastq.gz;
      
      sbatch ${SCRIPT_DIR}/02_FastQC.sh "${fq1}" "${fq2}"
 done


SCRIPT_DIR=/globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/23-1ANFA-001
for i in $(seq -w 09 18);
do
      SAMPLE_NAME="SC23000${i}"
      sbatch ${SCRIPT_DIR}/03_cellranger_count.sh "${SAMPLE_NAME}"
 sleep 0.5
done



#aggregate
SCRIPT_DIR=/globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/23-1ANFA-001
DIR=/datastore/NGSF001/projects/23-1ANFA-001/count_files

sample_info=$DIR/sample_info_1.csv
comparision="Comparision1"
sbatch ${SCRIPT_DIR}/05_aggregate.sh "${sample_info}" "${comparision}"

sample_info=$DIR/sample_info_2.csv
comparision="Comparision2"
sbatch ${SCRIPT_DIR}/05_aggregate.sh "${sample_info}" "${comparision}"

sample_info=$DIR/sample_info_3.csv
comparision="Comparision3"
sbatch ${SCRIPT_DIR}/04_aggregate.sh "${sample_info}" "${comparision}"

sample_info=$DIR/sample_info_4.csv
comparision="Comparision4"
sbatch ${SCRIPT_DIR}/05_aggregate.sh "${sample_info}" "${comparision}"

sample_info=$DIR/sample_info_5.csv
comparision="Comparision5"
sbatch ${SCRIPT_DIR}/05_aggregate.sh "${sample_info}" "${comparision}"

sample_info=$DIR/sample_info_6.csv
comparision="Comparision6"
sbatch ${SCRIPT_DIR}/05_aggregate.sh "${sample_info}" "${comparision}"

sample_info=$DIR/sample_info_7.csv
comparision="Comparision7"
sbatch ${SCRIPT_DIR}/05_aggregate.sh "${sample_info}" "${comparision}"
