R2200132  A3A_U6_R1  uninduced
R2200143  A3A_U6_R2  uninduced
R2200133  A3A_I5_R1  induced
R2200144  A3A_I5_R2  induced
R2200134  A3B_U2_R1  uninduced
R2200145  A3B_U2_R2  uninduced
R2200146  A3B_I5_R2  induced
R2200135  A3B_I5_R1  induced
R2200136  A3H_U1_R1  uninduced
R2200147  A3H_U1_R2  uninduced
R2200137  A3H_I4_R1  induced
R2200167  A3H_I4_R2  induced 
R2200153  A3B_U1_R1  uninduced  
R2200168  A3B_U1_R2  induced
R2200154  A3B_I2_R1  uninduced  
R2200146  A3B_I2_R2  induced
R2200157  A3H_U2_R1  uninduced
R2200159  A3H_U2_R2  uninduced
R2200158  A3H_I1_R1  induced
R2200160  A3H_I1_R2  induced
